{
    "devDependencies": {
        "@babel/core": "^7.22.1",
        "@babel/preset-env": "^7.22.2",
        "@webpack-cli/generators": "^3.0.4",
        "babel-loader": "^9.1.2",
        "css-loader": "^6.8.1",
        "html-webpack-plugin": "^5.5.1",
        "prettier": "^2.8.8",
        "sass": "^1.62.1",
        "sass-loader": "^13.3.1",
        "style-loader": "^3.3.3",
        "webpack": "^5.84.1",
        "webpack-cli": "^5.1.1",
        "webpack-dev-server": "^4.15.0",
        "webpack-node-externals": "^3.0.0",
        "workbox-webpack-plugin": "^6.6.0"
    },
    "version": "1.2.1",
    "description": "",
    "name": "connect",
    "scripts": {
        "build": "webpack --mode=production --node-env=production",
        "build:server": "webpack --config=webpack.server.config.js --mode=production --node-env=production",
        "build:dev": "webpack --mode=development",
        "build:prod": "webpack --mode=production --node-env=production",
        "patch": "npm version patch",
        "prod": "npm run patch&&npm run build&&npm run build:server",
        "watch": "webpack --watch",
        "serve": "webpack serve",
        "serve:server": "nodemon src/index.js",
        "start": "nodemon dist/main.js"
    },
    "dependencies": {
        "@adiwajshing/keyed-db": "^0.2.4",
        "@hapi/boom": "^10.0.1",
        "@xmpp/client": "^0.13.1",
        "axios": "^1.4.0",
        "chrome-finder": "^1.0.7",
        "cors": "^2.8.5",
        "crypto-js": "^4.1.1",
        "express": "^4.18.2",
        "futoin-hkdf": "^1.5.2",
        "helmet": "^6.1.5",
        "jimp": "^0.22.7",
        "jsdom": "^22.1.0",
        "libsignal": "https://github.com/adiwajshing/libsignal-node.git",
        "link-preview-js": "^3.0.4",
        "lit": "^2.7.3",
        "moment": "^2.29.4",
        "msnodesqlv8": "^3.1.0",
        "mssql": "^9.1.1",
        "music-metadata": "^8.1.4",
        "node-cache": "^5.1.2",
        "node-forge": "^1.3.1",
        "node-imei": "^1.0.8",
        "pino": "^8.12.1",
        "protobufjs": "^7.2.3",
        "puppeteer-core": "^20.3.0",
        "qrcode-terminal": "^0.12.0",
        "sharp": "^0.32.1",
        "telegraf": "^4.12.2",
        "undici": "^5.22.1",
        "ws": "^8.13.0"
    }
}
